PORT=8000
HOST=0.0.0.0
VERIFY_TOKEN=your_verify_token
FACEBOOK_API_VERSION=v19.0
DATABASE=sqlite://russenger.db
PAGE_ACCESS_TOKEN=your_page_acces_token_from_facebook_developer
DATABASE=sqlite:russenger.db
API_KEY=your_google_api_key

