PORT=8000
HOST=0.0.0.0
VERIFY_TOKEN=your_verify_token
FACEBOOK_API_VERSION=v19.0
DATABASE_URL=postgres://joe:kim.com24@localhost/choosecolor
PAGE_ACCESS_TOKEN=your_page_acces_token_from_facebook_developer
